# scuttlecrab

./: pom.xml
src/main/: app-config.properties
src/main/java/org/kashpersky/scuttle/: ScuttleCrabApp.java
src/main/java/org/kashpersky/scuttle/config/: ScuttleCrabConfig.java
src/main/java/org/kashpersky/scuttle/config/data/: HibernateConfiguration.java  MongoConfiguration.java  data-config.properties
src/main/java/org/kashpersky/scuttle/domain/hibernate/: Champion.java  Info.java  Stats.java  Tag.java  Tip.java
src/main/java/org/kashpersky/scuttle/domain/mongo/: ChampionChanges.java  ItemChanges.java  PatchNotes.java  SkinChanges.java
